<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bcaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #1e73be; /* Fundo do banner azul */
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #1e73be 3px solid; /* Cor de fundo azul */
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product img {
            max-width: 100%;
            width: 300px;
            margin-right: 20px;
        }
        .product-details {
            max-width: 600px;
        }
        .product-details h1 {
            margin: 0;
            padding-bottom: 10px;
        }
        .price {
            color: #1e73be; /* Cor do preço azul */
            font-size: 24px;
            margin: 20px 0;
        }
        .buy-btn {
            display: inline-block;
            background: #1e73be; /* Botão de comprar azul */
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        .buy-btn:hover {
            background: #35424a;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html">
                <h1>Suplementos do IFRJ</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="../assets/bcaa.webp" alt="Whey Protein">
            <div class="product-details">              
                <h1>Multivitaminico</h1>
                <p>Fonte de nutrientes indispensáveis para o organismo, o multivitamínico Growth Supplements não pode sair da sua mochila de treino.</p>
                <ul>
                    <li>120 cápsulas</li>
                    <li>Complementa a dieta</li>
                    <li>Fonte de vitaminas</li>
                    <li>Fonte de minerais</li>
                </ul>
                <p class="price">R$ 36,90</p>
                <a href="https://www.gsuplementos.com.br/multivitaminico-120-caps-nova-formula-growth-supplements-p985851" class="buy-btn">Comprar
                    Agora</a>
            </div>
        </div>
    </div>
</body>
</html>