<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .section1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .section1 .left-menu {
            display: flex;
            align-items: center;
        }
        .section1 .right-menu {
            display: flex;
            align-items: center;
        }
        .section1 a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .section1 a:hover {
            background-color: #333;
        }
        .section1 .menu {
            display: inline-block;
            position: relative;
        }
        .section1 .menu:hover .dropdown-content {
            display: block;
        }
        .section1 .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px;
            z-index: 1;
        }
        .section1 .dropdown-content a {
            display: block;
            padding: 10px;
        }
        .section1 .search-bar {
            margin-left: 20px;
        }
        .section1 .icon {
            width: 24px;
            height: 24px;
            margin-left: 20px;
        }
        .section2 {
            background-color: gray;
            color: black;
            padding: 10px;
        }
        .section2 a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .section2 a:hover {
            background-color: lightgray;
        }
        .section2 .menu {
            display: inline-block;
            position: relative;
        }
        .section2 .menu:hover .dropdown-content {
            display: block;
        }
        .section2 .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 140px;
            z-index: 1;
        }
        .section2 .dropdown-content a {
            display: block;
            padding: 10px 15px;
            color: black;
            text-decoration: none;
            white-space: nowrap;
        }
        .section2 .dropdown-content a:hover {
            background-color: lightgray;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .product {
            display: flex;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 800px;
            align-items: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
            width: 300px;
            margin-right: 20px;
        }
        .product-details {
            max-width: 500px;
        }
        .product-details h1 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }
        .product-details p {
            font-size: 16px;
            color: #333;
        }
        .product-details ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        .product-details ul li {
            margin-bottom: 5px;
        }
        .price {
            font-size: 24px;
            color: #e8491d;
            margin: 20px 0;
        }
        .buy-btn {
            display: inline-block;
            background-color: #e8491d;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        .buy-btn:hover {
            background-color: #35424a;
        }
    </style>
</head>
<body>
    <!-- Seção de Navegação 1 -->
    <nav class="section1">
        <div class="left-menu">
            <a href="../index.html"><img src="logo (3).jpg" alt="" style="width: 120px; height: auto;" /></a>
            <div class="menu">
                <a href="#">Mais</a>
                <div class="dropdown-content">
                    <a href="contato.html">Contato</a>
                    <a href="#">Sobre nós</a>
                </div>
            </div>
            <input type="text" class="search-bar" placeholder="Buscar...">
        </div>
        <div class="right-menu">
            <a href="#"><img src="shop-cart-icon.png" alt="Carrinho de Compras" class="icon"></a>
            <a href="#"><img src="profile-icon.png" alt="Perfil" class="icon"></a>
        </div>
    </nav>

    <!-- Seção de Navegação 2 -->
    <nav class="section2">
        <div class="menu">
            <a href="#">Categorias</a>
            <div class="dropdown-content">
                <a href="#">Proteínas</a>
                <a href="#">Creatina</a>
                <a href="#">Pré-Treino</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="product">
            <img src="../assets/whey2.webp" alt="Whey Protein">
            <div class="product-details">              
                <h1>Whey Protein 1 kilo</h1>
                <p>O Whey Protein Isolado é um suplemento proteico de alta qualidade, derivado do soro do leite. Ideal para quem busca ganho de massa muscular e recuperação pós-treino.</p>
                <ul>
                    <li>30g de proteína por porção</li>
                    <li>Baixo teor de carboidratos e gorduras</li>
                    <li>Sem adição de açúcares</li>
                    <li>Sabor delicioso</li>
                </ul>
                <p class="price">R$ 99,90</p>
                <a href="https://www.integralmedica.com.br/my-whey-po-pote/p" class="buy-btn">Comprar Agora</a>
            </div>
        </div>
    </div>
</body>
</html>
